# Diary-DoDo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  key.json  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/kdh/diarydodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdh/diarydodo/: App.kt  MainActivity.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/kdh/diarydodo/adapter/: DiaryCalendarListAdapter.kt  DiaryListAdapter.kt
app/src/main/java/com/kdh/diarydodo/base/: BaseFragment.kt
app/src/main/java/com/kdh/diarydodo/common/: ApplicationContextWrapper.kt  Constant.kt
app/src/main/java/com/kdh/diarydodo/data/: DiaryInfo.kt
app/src/main/java/com/kdh/diarydodo/data/db/: DiaryDAO.kt  DiaryDataBase.kt  DiaryEntity.kt
app/src/main/java/com/kdh/diarydodo/data/di/: DBModule.kt  RepositoryModule.kt
app/src/main/java/com/kdh/diarydodo/data/query/: DiaryQuery.kt
app/src/main/java/com/kdh/diarydodo/data/repository/: DiaryApiOrDatabase.kt  DiaryRepository.kt
app/src/main/java/com/kdh/diarydodo/helper/: CrashlyticsHelper.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/kdh/diarydodo/ui/: ReadDiaryFragment.kt  WriteDiaryFragment.kt
app/src/main/java/com/kdh/diarydodo/ui/base/: BaseFragment.kt  UiState.kt
app/src/main/java/com/kdh/diarydodo/ui/calendar/: WeekDecorator.kt
app/src/main/java/com/kdh/diarydodo/ui/custom/: CustomDialog.kt  RemoveAndUpdateDialog.kt
app/src/main/java/com/kdh/diarydodo/ui/home/: CalendarDiaryFragment.kt  ReadDiaryFragment.kt  SettingDiaryFragment.kt  WriteDiaryFragment.kt
app/src/main/java/com/kdh/diarydodo/ui/interface/: PictureInterface.kt
app/src/main/java/com/kdh/diarydodo/ui/listener/: IDialog.kt  IPicture.kt
app/src/main/java/com/kdh/diarydodo/ui/login/: LoginActivity.kt
app/src/main/java/com/kdh/diarydodo/ui/splash/: SplashActivity.kt
app/src/main/java/com/kdh/diarydodo/ui/viewmodel/: DiaryViewModel.kt
app/src/main/java/com/kdh/diarydodo/util/: ClickUtil.kt  DataUtil.kt  DateUtil.kt
app/src/main/res/drawable/: round_border_diarylist.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: bg_dialog_update.xml  ripple_diarylist.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_picture_dialog.xml  dairy_list_listadapter.xml  dialog_update_diary.xml  fragment_diary_calendar.xml  fragment_read_diary.xml  fragment_setting_diary.xml  fragment_write_diary.xml  item_calendar_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diary_m.xml  ic_diary_main_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  ic_diary_m_background.xml  ic_diary_main_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/com/kdh/diarydodo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
