
buildscript {
    apply from: file('dependencies.gradle')

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.gms:oss-licenses:$google_oss_licenses_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



//dependencies {
//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}