
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true


RELEASE_STORE_FILE=keystore.jks
RELEASE_STORE_PASSWORD=ehgus4680*
RELEASE_KEY_ALIAS=DiaryDo
RELEASE_KEY_PASSWORD=ehgus4680*